# EncryptorApp

./: Encryptor.sln  README.md
Encryptor.Application/: ApplicationSettings.txt  Class1.cs  Encryptor.Application.csproj
Encryptor.Application.AggregateWebApi/: Encryptor.Application.AggregateWebApi.csproj
Encryptor.Application.AggregateWebApi/Extension/: EncryptionMethodProvider.cs  LoggerResolver.cs  ServiceProvider.cs
Encryptor.Application.AggregateWebApi/Features/Encrypt/: EncryptRequest.cs  EncryptResponse.cs  EncryptService.cs
Encryptor.Application.AggregateWebApi/Features/Encrypt/MethodAggregators/: CaesarEncryptionAggregator.cs  VigenereEncryptionAggregator.cs  XorEncryptionAggregator.cs
Encryptor.Application.AggregateWebApi/Features/Information/AmountUsageCiphers/: AmountOfUsageCiphersHandler.cs
Encryptor.Application.AggregateWebApi/Features/Information/AmountUsageMessages/: AmountOfUsageMessagesHandler.cs
Encryptor.Application.AggregateWebApi/Features/Information/GetFullInfo/: GetFullInfoHandler.cs
Encryptor.Application.AggregateWebApi/Features/Information/GetMethodUsageInfo/: GetMethodUsageInfoHandler.cs
Encryptor.Application.AggregateWebApi/Features/Information/InformationOfAllMessages/: InformationOfAllMessagesHandler.cs
Encryptor.ConsoleApp/: ApplicationMenu.cs  EncryptionScenario.cs  Encryptor.ConsoleApp.csproj  Human.cs  InformationScenario.cs  Program.cs  TestAttribute.cs
Encryptor.Domain/: Class1.cs
Encryptor.Infrastructure/: Class1.cs  Encryptor.Infrastructure.csproj
Encryptor.Infrastructure.LocalStorage/: Encryptor.Infrastructure.LocalStorage.csproj
Encryptor.Infrastructure.LocalStorage/Common/Utils/: AppDataSerialization.cs
Encryptor.Infrastructure.PostgreSql/: Class1.cs  Encryptor.Infrastructure.PostgreSql.csproj  Extension.cs
Encryptor.Tests/: Encryptor.Tests.csproj
Encryptor.WebApi/: Log.txt  (+5 more)
(+41 files in other folders)
