<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encryptor.Application\Encryptor.Application.csproj" />
      <ProjectReference Include="..\Encryptor.Infrastructure.LocalStorage\Encryptor.Infrastructure.LocalStorage.csproj" />
    </ItemGroup>

</Project>
