<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Encryptor.Infrastructure.LocalStorage\Encryptor.Infrastructure.LocalStorage.csproj" />
      <ProjectReference Include="..\Encryptor.Infrastructure.PostgreSql\Encryptor.Infrastructure.PostgreSql.csproj" />
    </ItemGroup>

</Project>
